# checkersplusplus-server

./: .gitignore  database.schema  db.schema  db_statements  pom.xml
src/main/java/com/checkersplusplus/: SpringBootWarDeploymentOnTomcatServer.java
src/main/java/com/checkersplusplus/config/: AppContext.java  AppInitializer.java  HibernateConfig.java  SpringBootTomcatApplication.java  WebMvcConfig.java
src/main/java/com/checkersplusplus/controllers/: AccountController.java  ActiveGameController.java  CreateAccountController.java  GameController.java  LoginController.java
src/main/java/com/checkersplusplus/controllers/inputs/: CreateUserInput.java  GameMoveInput.java  JoinGameInput.java  LoginInput.java  SecurityInput.java
src/main/java/com/checkersplusplus/crypto/: PasswordCryptoUtil.java
src/main/java/com/checkersplusplus/dao/: ActiveGameRepository.java  EmailVerificationRepository.java  GameDao.java  GameRepository.java  SessionDao.java  SessionRepository.java  TimeRepository.java  UserRepository.java  UsersDao.java
src/main/java/com/checkersplusplus/dao/impl/: GameDaoImpl.java  SessionDaoImpl.java  UsersDaoImpl.java
src/main/java/com/checkersplusplus/dao/models/: ActiveGameModel.java  DateItem.java  EmailVerificationModel.java  GameModel.java  SessionModel.java  UserModel.java
src/main/java/com/checkersplusplus/exceptions/: CannotJoinGameException.java  CheckersPlusPlusException.java  ErrorCodes.java  SessionExpiredException.java
src/main/java/com/checkersplusplus/jobs/: ActiveGamesJob.java  ExpiredGamesJob.java  ExpiredSessionsJob.java
src/main/java/com/checkersplusplus/service/: AccountService.java  GameService.java  HeartbeatService.java  NewAccountService.java  NewGameService.java  NewSessionService.java  SessionService.java
src/main/java/com/checkersplusplus/service/enums/: GameStatus.java
src/main/java/com/checkersplusplus/service/impl/: AccountServiceImpl.java  GameServiceImpl.java  SessionServiceImpl.java
src/main/java/com/checkersplusplus/service/models/: ActiveGame.java  CheckersPlusPlusError.java  EmailVerification.java  Game.java  Jsonifiable.java  Login.java  OpenGames.java  Session.java  User.java
src/main/java/com/checkersplusplus/util/: GameStateUtil.java  HeartbeatUtil.java  ResponseUtil.java
src/main/java/com/checklersplusplus/server/: CheckersplusplusServerApplication.java
src/main/java/com/checklersplusplus/server/config/: SchedulerConfig.java  TomcatHttpConfig.java  WebSocketConfig.java
src/main/java/com/checklersplusplus/server/controller/: AccountController.java  GameController.java  WebSocketServerController.java
src/main/java/com/checklersplusplus/server/dao/: AccountRepository.java  BotRepository.java  GameEventRepository.java  GameHistoryRepository.java  GameMoveRepository.java  GameRepository.java  LastMoveSentRepository.java  OpenGameRepository.java  OpenWebSocketRepository.java  RatingRepository.java  SessionRepository.java  VerifyAccountRepository.java
src/main/java/com/checklersplusplus/server/entities/: Account.java  CreateAccount.java  Game.java  Login.java  Move.java  Session.java  VerifyAccount.java
src/main/java/com/checklersplusplus/server/enums/: GameEvent.java
src/main/java/com/checklersplusplus/server/exception/: AccountNotVerifiedException.java  CannotCancelGameException.java  CannotCreateGameException.java  CannotJoinGameException.java  CheckersPlusPlusServerException.java  GameCompleteException.java  GameNotFoundException.java  InvalidMoveException.java  InvalidVerificationCodeException.java  NoActiveGameException.java  SessionNotFoundException.java  UsernameNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/checklersplusplus/server/model/: AccountModel.java  BotModel.java  GameEventModel.java  GameModel.java  GameMoveModel.java  LastMoveSentModel.java  OpenWebSocketModel.java  RatingModel.java  SessionModel.java  VerifyAccountModel.java
src/main/java/com/checklersplusplus/server/net/: Move.java
src/main/java/com/checklersplusplus/server/service/: AccountService.java  EmailService.java  GameHistoryService.java  GameService.java  OpenWebSocketService.java  RatingService.java  SchedulerService.java  TimeoutService.java  VerificationService.java
src/main/java/com/checklersplusplus/server/util/: CryptoUtil.java  MoveUtil.java  VerificationCodeUtil.java
src/main/java/com/checklersplusplus/server/websocket/: CheckersPlusPlusWebSocketHandler.java  WebSocketMap.java  WebSocketServerId.java
src/main/java/crypto/: PasswordCryptoUtil.java
src/main/java/database/: DbSchema.java  PooledDataSourceWrapper.java  QueryMaker.java  UsersDao.java
src/main/java/init/: CheckersPlusPlusServletContextListener.java
src/main/java/logging/: Logger.java
src/main/java/logic/: CreateAccountLogic.java
src/main/java/responses/: CheckersPlusPlusResponse.java  ErrorResponse.java  Status.java  SuccessResponse.java
src/main/java/servlets/: CreateAccountServlet.java  TestServlet.java
src/main/resources/: application.properties  bot_creator.sql  hibernate.cfg.xml  log4j.properties  log4j2.properties  mykeystore.jks  truncate_script.sql  wildcard.jks
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/checklersplusplus/server/: CheckersplusplusServerApplicationTests.java
src/test/java/com/checklersplusplus/server/controller/: AccountControllerTest.java
src/test/java/com/checklersplusplus/server/dao/: AccountRepositoryTest.java  GameEventRepositoryTest.java  (+8 more)
src/test/java/config/: HibernateConfig.java  TestJpaConfig.java
src/test/java/dao/: GameDaoTests.java  SessionDaoTests.java
src/test/java/logic/: CreateAccountLogicTest.java
src/test/java/repository/: GameRepositoryTests.java  SessionRepositoryTests.java  TimeRepositoryTests.java
src/test/java/service/: AccountServiceTests.java  CreateAccountLogicTest.java  GameServiceTests.java  SessionServiceTests.java
src/test/java/service/models/: SerializationTests.java
src/test/java/util/: UserNameTestUtil.java
src/test/resources/: application.properties  h2.properties  hibernate.cfg.xml  log4j.properties  logback.xml
(+51 files in other folders)
