--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: game; Type: TABLE; Schema: public; Owner: elias
--

CREATE TABLE public.game (
    game_id uuid NOT NULL,
    red_id uuid NOT NULL,
    black_id uuid NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL,
    state character varying NOT NULL,
    winner_id uuid NOT NULL
);


ALTER TABLE public.game OWNER TO elias;

--
-- Name: game_moves; Type: TABLE; Schema: public; Owner: elias
--

CREATE TABLE public.game_moves (
    game_move_id integer NOT NULL,
    game_id uuid NOT NULL,
    user_id uuid NOT NULL,
    from_row integer NOT NULL,
    from_col integer NOT NULL,
    to_row integer NOT NULL,
    to_col integer NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.game_moves OWNER TO elias;

--
-- Name: game_moves_game_move_id_seq; Type: SEQUENCE; Schema: public; Owner: elias
--

CREATE SEQUENCE public.game_moves_game_move_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.game_moves_game_move_id_seq OWNER TO elias;

--
-- Name: game_moves_game_move_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: elias
--

ALTER SEQUENCE public.game_moves_game_move_id_seq OWNED BY public.game_moves.game_move_id;


--
-- Name: record; Type: TABLE; Schema: public; Owner: elias
--

CREATE TABLE public.record (
    record_id uuid NOT NULL,
    user_id uuid NOT NULL,
    win integer NOT NULL,
    loss integer NOT NULL,
    draw integer NOT NULL
);


ALTER TABLE public.record OWNER TO elias;

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: elias
--

CREATE TABLE public.sessions (
    session_id uuid NOT NULL,
    user_id uuid NOT NULL
);


ALTER TABLE public.sessions OWNER TO elias;

--
-- Name: users; Type: TABLE; Schema: public; Owner: elias
--

CREATE TABLE public.users (
    user_id uuid NOT NULL,
    email character varying NOT NULL,
    password character varying NOT NULL,
    alias character varying NOT NULL,
    created timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO elias;

--
-- Name: game_moves game_move_id; Type: DEFAULT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game_moves ALTER COLUMN game_move_id SET DEFAULT nextval('public.game_moves_game_move_id_seq'::regclass);


--
-- Data for Name: game; Type: TABLE DATA; Schema: public; Owner: elias
--

COPY public.game (game_id, red_id, black_id, created, state, winner_id) FROM stdin;
\.


--
-- Data for Name: game_moves; Type: TABLE DATA; Schema: public; Owner: elias
--

COPY public.game_moves (game_move_id, game_id, user_id, from_row, from_col, to_row, to_col, created) FROM stdin;
\.


--
-- Data for Name: record; Type: TABLE DATA; Schema: public; Owner: elias
--

COPY public.record (record_id, user_id, win, loss, draw) FROM stdin;
\.


--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: elias
--

COPY public.sessions (session_id, user_id) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: elias
--

COPY public.users (user_id, email, password, alias, created) FROM stdin;
\.


--
-- Name: game_moves_game_move_id_seq; Type: SEQUENCE SET; Schema: public; Owner: elias
--

SELECT pg_catalog.setval('public.game_moves_game_move_id_seq', 1, false);


--
-- Name: game_moves game_moves_pkey; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game_moves
    ADD CONSTRAINT game_moves_pkey PRIMARY KEY (game_move_id);


--
-- Name: game game_pkey; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (game_id);


--
-- Name: record record_pkey; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.record
    ADD CONSTRAINT record_pkey PRIMARY KEY (record_id);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (session_id);


--
-- Name: users users_alias_key; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_alias_key UNIQUE (alias);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: game fk_black_id_to_users; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT fk_black_id_to_users FOREIGN KEY (black_id) REFERENCES public.users(user_id);


--
-- Name: game fk_red_id_to_users; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT fk_red_id_to_users FOREIGN KEY (red_id) REFERENCES public.users(user_id);


--
-- Name: game fk_winner_id_to_users; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT fk_winner_id_to_users FOREIGN KEY (winner_id) REFERENCES public.users(user_id);


--
-- Name: game_moves game_moves_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game_moves
    ADD CONSTRAINT game_moves_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.game(game_id);


--
-- Name: game_moves game_moves_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.game_moves
    ADD CONSTRAINT game_moves_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: record record_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.record
    ADD CONSTRAINT record_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: sessions sessions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: elias
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: TABLE game; Type: ACL; Schema: public; Owner: elias
--

GRANT ALL ON TABLE public.game TO checkers;


--
-- Name: TABLE game_moves; Type: ACL; Schema: public; Owner: elias
--

GRANT ALL ON TABLE public.game_moves TO checkers;


--
-- Name: TABLE record; Type: ACL; Schema: public; Owner: elias
--

GRANT ALL ON TABLE public.record TO checkers;


--
-- Name: TABLE sessions; Type: ACL; Schema: public; Owner: elias
--

GRANT ALL ON TABLE public.sessions TO checkers;


--
-- Name: TABLE users; Type: ACL; Schema: public; Owner: elias
--

GRANT ALL ON TABLE public.users TO checkers;


--
-- PostgreSQL database dump complete
--

