#spring.datasource.url=jdbc:postgresql://localhost:5432/checkersplusplus
spring.datasource.url=jdbc:postgresql://45.79.222.120:5432/checkersplusplus
spring.datasource.username=checkersplusplus
spring.datasource.password=checkersplusplus12345!@#$%

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=50000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.servlet.session.timeout=300s

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.show_sql=false

org.jobrunr.dashboard.enabled=false

logging.level.root=DEBUG
logging.file.name=/home/megaman/checkersplusplus.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.org.springframework=ERROR
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.apache=DEBUG
logging.level.org.postgresql=ERROR
logging.level.sun.net.www=ERROR
logging.level.com.zaxxer=ERROR
logging.level.jdk.event.security=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n


spring.jackson.default-property-inclusion=NON_NULL

checkersplusplus.timeout.minutes=5

#spring.mail.host=smtpout.secureserver.net
#spring.mail.username=admin@checkersplusplus.com
#spring.mail.password=R3s1dent0)
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=admin@checkersplusplus.com
spring.mail.password=zqts srvo tnar aokp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.tomcat.keep-alive-timeout=120s

#server.port=8443
server.port=8080
org.jobrunr.background-job-server.enabled=false
server.ssl.enabled=false
#org.jobrunr.background-job-server.enabled=true
#server.ssl.enabled=false
#
server.ssl.key-store-password=ELIAS_CERT_PASSWORD
server.ssl.key-store=/home/megaman/wildcard.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=wildcard
