spring.datasource.url=jdbc:postgresql://localhost:5432/checkersplusplus
spring.datasource.username=checkersplusplus
spring.datasource.password=checkersplusplus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.show_sql=false

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

logging.level.root=DEBUG
logging.file=${java.io.tmpdir}/%d{yyyy-MM-dd}-checkersplusplus.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR



checkersplusplus.timeout.minutes=5

spring.mail.host=smtpout.secureserver.net
spring.mail.username=admin@checkersplusplus.com
spring.mail.password=R3s1dent0)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=30000


server.port=8080