spring.datasource.url=jdbc:postgresql://localhost:5432/checkersplusplus
spring.datasource.username=checkersplusplus
spring.datasource.password=checkersplusplus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

logging.level.root=DEBUG
logging.file=${java.io.tmpdir}/%d{yyyy-MM-dd}-checkersplusplus.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

checkersplusplus.timeout.minutes=5
